C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\bin\Debug\HW_06.exe.config
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\bin\Debug\HW_06.exe
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\bin\Debug\HW_06.pdb
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.csprojAssemblyReference.cache
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\MainWindow.g.cs
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\App.g.cs
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06_MarkupCompile.cache
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06_MarkupCompile.lref
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\MainWindow.baml
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.g.resources
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.Properties.Resources.resources
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.csproj.GenerateResource.cache
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.csproj.CoreCompileInputs.cache
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.exe
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.pdb
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\About.g.cs
C:\Users\Rus51\OneDrive\Рабочий стол\WPF\Day_06\HW_06\HW_06\obj\Debug\About.baml
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\bin\Debug\HW_06.exe.config
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\bin\Debug\HW_06.exe
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\bin\Debug\HW_06.pdb
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.csprojAssemblyReference.cache
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\About.g.cs
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\MainWindow.g.cs
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\App.g.cs
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06_MarkupCompile.cache
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06_MarkupCompile.lref
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\About.baml
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\MainWindow.baml
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.g.resources
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.Properties.Resources.resources
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.csproj.GenerateResource.cache
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.csproj.CoreCompileInputs.cache
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.exe
C:\Users\Rus51\OneDrive\Рабочий стол\Coding\ШАГ\WPF\Day_06\HW_06\HW_06\obj\Debug\HW_06.pdb
